# tv-show-android-app

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onlinetv/tv_show/tv_show/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlinetv/tv_show/tv_show/: BaseActivity.java  TvShowApp.java
app/src/main/java/com/onlinetv/tv_show/tv_show/commons/: Constants.java  MovieDbApi.java  MovieDbResultModel.java  PreferenceHelper.java  TvShow.java  TvShowBaseAdapter.java  TvShowBaseAdapterCallbacks.java
app/src/main/java/com/onlinetv/tv_show/tv_show/di/: ActivityBuilder.java  ApiModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/onlinetv/tv_show/tv_show/showdetail/: ShowDetailActivity.java  ShowDetailActivityModule.java  ShowDetailAdapter.java  ShowDetailScreenComponent.java  ShowDetailScreenPresenter.java  ShowDetailScreenView.java  ShowDetailsFragment.java
app/src/main/java/com/onlinetv/tv_show/tv_show/tvlist/: TvShowListActivity.java  TvShowListActivityModule.java  TvShowListAdapter.java  TvShowListScreenComponent.java  TvShowListScreenPresenter.java  TvShowListScreenView.java
app/src/main/res/drawable/: ic_close_green.xml
app/src/main/res/layout/: activity_detail_show.xml  activity_tv_show_list.xml  fragment_show_details.xml  loading_layout.xml  toolbar.xml  tv_show_item.xml
app/src/main/res/layout-land/: fragment_show_details.xml
app/src/main/res/menu/: menu_tv_show_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w700dp/: dimens.xml
app/src/test/java/com/onlinetv/tv_show/tv_show/: ExampleUnitTest.java
